AppIntermedio369/View/Pagin2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppIntermedio369.View.Pagin2"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
        <Image 
            Source="atras.png"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="20">
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                   Command="{Binding Volver}"
                />
            </Image.GestureRecognizers>
        </Image>

        

        <CollectionView
            ItemsSource="{Binding listaUsuarios}"
            Margin="10,70"
            x:Name="lUsuarios"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        VerticalItemSpacing="10"
                                 
                         />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                       

                            <Label
                       Text="{Binding Nombre}"
                       FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                />

                            <Image
                            HorizontalOptions="StartAndExpand"
                            Source="{Binding Imagen}"
                            />
                        
                        
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding Path=BindingContext.Seleccionar,Source={x:Reference lUsuarios}}"
                                CommandParameter="{Binding .}"
                                />
                        </Frame.GestureRecognizers>
                    </Frame>   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
   
</ContentPage>